# My_XL_Lite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myxllite/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myxllite/app/: Extensions.kt  MainApplication.kt
app/src/main/java/com/myxllite/app/core/di/: ActivityScope.kt  AndroidContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FeatureScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/myxllite/app/core/localdatasource/: LocalDataSourceProvider.kt
app/src/main/java/com/myxllite/app/core/localdatasource/cache/: AppPreferences.kt  AppRepository.kt
app/src/main/java/com/myxllite/app/core/localdatasource/roomdb/: AppDatabase.kt
app/src/main/java/com/myxllite/app/core/localdatasource/roomdb/dao/: ProfileDao.kt  StoreConfigDao.kt
app/src/main/java/com/myxllite/app/core/localdatasource/roomdb/table/: ProfileTable.kt  StoreConfigTable.kt
app/src/main/java/com/myxllite/app/core/network/: NetworkProvider.kt
app/src/main/java/com/myxllite/app/core/network/entity/: BaseErrorEntity.kt
app/src/main/java/com/myxllite/app/core/network/util/: ErrorDetail.kt  ForceTls12Util.kt  Result.kt  Tls12SocketFactory.kt
app/src/main/java/com/myxllite/app/core/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/myxllite/app/data/: ApiService.kt
app/src/main/java/com/myxllite/app/data/entity/splashscreen/: SplashEntity.kt
app/src/main/java/com/myxllite/app/data/viewparam/splashscreen/: SplashViewParam.kt
app/src/main/java/com/myxllite/app/domain/interactor/splashscreen/: SplashScreenInteractor.kt  SplashScreenInteractorImpl.kt
app/src/main/java/com/myxllite/app/domain/repository/local/: LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/myxllite/app/domain/repository/remote/: RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/myxllite/app/kit/base/activity/: BaseActivity.kt  BaseActivityComponent.kt  BaseAppCompatActivity.kt
app/src/main/java/com/myxllite/app/kit/base/fragment/: BaseCompatFragment.kt  BaseFragment.kt  BaseFragmentComponent.kt
app/src/main/java/com/myxllite/app/kit/base/viewmodel/: BaseViewModel.kt  BaseViewModelContract.kt  ViewModelProviderFactory.kt
app/src/main/java/com/myxllite/app/kit/constant/: CacheConstant.kt
app/src/main/java/com/myxllite/app/kit/data/: SingleLiveEvent.kt  StatefulLiveData.kt
app/src/main/java/com/myxllite/app/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenActivityView.kt
app/src/main/java/com/myxllite/app/presentation/splashscreen/di/: SplashScreenActivityComponent.kt  SplashScreenModule.kt
app/src/main/java/com/myxllite/app/presentation/splashscreen/viewmodel/: SplashScreenViewModel.kt  SplashScreenViewModelContract.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myxllite/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
