// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.android_gradle_plugin_version = '7.1.2'

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    id 'com.android.library' version "$android_gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'
    versionCode = 1
    versionName = '1.0.0'

    androidXVersion = '1.4.1'
    androidXCoreVersion = '1.7.0'
    androidSupportV4Version = '1.0.0'
    androidMaterialVersion = '1.5.0'
    androidXPreferenceVersion = '1.2.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.3'
    gsonVersion = '2.8.7'
    lifecycleVersion = '2.4.1'
    retrofitVersion = '2.9.0'
    coroutineVersion = '1.3.7'
    roomVersion = '2.4.2'
    commonsIoVersion = '2.6'
    kotlinJvmVersion = '1.8'
    glideVersion = '4.12.0'
    workManagerVersion = '2.7.1'
    multidexVersion = '2.0.1'
    okHttpVersion = '4.9.1'
    cardViewVersion = '1.0.0'
    vectorDrawableVersion = '1.1.0'
    playserviceBaseVersion = '18.0.1'
    daggerVersion = '2.29.1'

    testInstrumentationRunnerVersion = "androidx.test.runner.AndroidJUnitRunner"
}